<!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8">
	<meta name ="viewport" content = "width = devices-width, initial-scale = 1.0">
	<meta http-equiv = "X-UA-Compatible" centent = "ie = edge">

	<script defer 
	src="https://use.fontawesome.com/releases/v5.3.1/js/all.js">
	</script>
	


	<title>Contact Yi</title>

	<style type="text/css">
	body{
		font-family:sans-serif;
		padding:0;
		margin:0;

	}	
	h1{
		display:block;
		background-color:#009999;
		margin:20px auto;
		width:30%;
		text-align: center;
		height:5%;
		padding-top:15px;
		padding-bottom: 15px;
		color:white;
	}

	h3{
		display:block;
		width:100%;
		padding-left: 25px;
		
	}
	.email{
		width:30%;
		padding:10px 20px;
		display:inline-block;
		background-color:#009999;
		color:white;
		text-align: center;
		margin-left:auto;
		margin-right:auto;
	


	}
	.github{
		display: inline-block;
		width:30%;
		background-color: #009999;
		padding:10px 20px;
		margin-left:auto;
		margin-right:auto;
		text-align:center;
	

	}
	a{
		text-decoration: none;
		color:white;
		
	}
	.github:hover{
		background-color:#6699ff;
	}

	.phone{
		width:30%;
		display:inline-block;
		background-color: #009999;
		color:white;
		padding:10px 20px;
		margin-left:auto;
		margin-right:auto;
		text-align:center;

	}
	img{
	width:100%;
	height:5%;
	display:block;;

}

@media screen and (max-width: 500px){
	h1{
		font-size:25px;
		display:block;
		background-color:#009999;
		margin:20px auto;
		width:85%;
		border-radius:20px;
		text-align: center;
		padding-top:15px;
		padding-bottom: 15px;
		color:white;
	}

	h3{
		display:block;
		width:100%;
	}

	.email{
		width:80%;
		padding:5px 15px;
		display:inline-block;
		background-color:#009999;
		color:white;
		text-align: center;
		margin-left:auto;
		margin-right:auto;
		border-radius:10px;
	}

	.github{
		display: inline-block;
		width:80%;
		background-color: #009999;
		padding:5px 15px;
		margin-left:auto;
		margin-right:auto;
		text-align:center;
		margin-top:15px;
		margin-bottom: 15px;
		border-radius:10px;
	}
	.phone{
		width:80%;
		display:inline-block;
		background-color: #009999;
		color:white;
		padding:5px 15px;
		margin-left:auto;
		margin-right:auto;
		text-align:center;
		border-radius:10px;
	}

	</style>

</head>
<body>
	<h1><a href = "index.html">Yi Tao - Front End Developer</a></h1>
	<h3><span class = "email"><span class = "address">ytao1015@gmail.com</span></span>
	 <span class="github"><a href = "https://github.com/ytao1015">github.com/ytao1015</a></span>
	 <span class = "phone">(813) 992-6888</span></h3>

	<div class = "sectionOne">
				<img src="pexels-photo-747964.jpeg">
	</div>
</body>
</html>