<DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name ="viewport" content = "width = devices-width, initial-scale = 1.0">
	<meta http-equiv = "X-UA-Compatible" centent = "ie = edge">

	
<title>web page</title>
<style type="text/css">
	
	/*css Variables*/
:root{
	--primary:#ddd;
	--dark:#333;
	--light:#fff;
	--shadow:0 1px 5px rgba(104,104,104,0.8);
}

html{
	box-sizing:border-box;
	font-family:Arial,Helvetica,sans-serif;
	color: var(--dark);
}


body{
	background:#ccc;
	margin:30px, 50px;
	line-height:1.4;
}

.btn{
	background-color: var(--dark);
	color:var(--light);
	padding:0.6rem 1.3rem;
	text-decoration:none;
	border:0;
}

.img{
	max-width: 100%;
	display:block;

}

.wrapper{
	display:grid;
	grid-gap:20px;
}

/* Navigation*/
.main-nav ul {
			width:100%;
			display:grid;
			grid-gap:20px;
			padding:0;			
			list-style:none;
			grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
}
.main-nav a {
		background: var(--primary);
		display:block;
		text-decoration: none;
		padding:0.8rem;
		text-align:center;
		color:var(--dark);
		text-transform:uppercase;
		font-size:1.1rem;
		box-shadow:var(--shadow);
	}

.main-nav a:hover{
		background: var(--dark);
		color:var(--light);
}

/*Top-Container*/

.top-container {
		display:grid;
		grid-gap:20px;
		grid-template-areas:
		'showcase showcase top-box-a'
		'showcase showcase top-box-b';
}

/*showcase*/

.showcase{
	grid-area:showcase;
	min-height:400px;
	background:url(pexels-photo-248515.png);
	background-size:cover;
	background-position:center;
	padding:3rem;
	display:flex;
	flex-direction: column;
	align-items:start;
	justify-content: center;
	box-shadow:var(--shadow);
}

.showcase h1 {

	font-size:70px;
	margin-bottom:0;
	color:var(--light);

}
.showcase p {
font-size:1.3rem;
margin-bottom:0;
color:var(--light);

}

.top-box{
	background:var(--primary);
	display:grid;
	align-items:center;
	justify-items:center;
	box-shadow: var(--shadow);
	padding:1.5rem;

}

.top-box .price{

		font-size:2.5rem;
}
.top-box-a{
	grid-area:top-box-a;
}

.top-box-b{
	grid-area:top-box-b;
}

header a:hover{
	background-color:var(--light);
	color:var(--dark);
}

.top-box a:hover {

	background-color:var(--light);
	color:var(--dark);
}

/*boxes*/

.boxes {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(100px,1fr));/*auto fit does not work for me*/

}



.box{
background-color:var(--primary);
box-shadow:var(--shadow);
text-align:center;
padding:1.5rem 2rem;

}

/*info*/
.info{
	background-color:var(--primary);
	box-shadow:var(--shadow);
	display:grid;
	grid-gap:10px;
	grid-template-columns: repeat(auto-fit,minmax(500px,1fr));
	padding:3rem;

}
.info img{
	width:100%;
	display:block;
}

.info a:hover{
	background-color:var(--light);
	color:var(--dark);}

/*portfolio*/

.portfolio {
	display:grid;
	grid-gap:20px;
	grid-template-columns: repeat(auto-fit, 150px);
}

.portfolio img{
	display:block;
	width:100%;
	box-shadow: var(--shadow);
}

/*footer*/
footer {
margin-top: 2rem;
background:var(--dark);
color:var(--light);
text-align:center;
padding:1rem;
}

/* media queries*/

@media screen and (max-width: 700px){
	.top-container{
		grid-template-areas: 
			'showcase showcase'
			'top-box-a top-box-b';

	}

	.showcase h1{
		font-size:30px;

	}

	.main-nav ul {
		width:100%;
		display:grid;
		grid-template-columns: repeat(auto-fit, minmax(10px,1fr));
	}

	.info {
		grid-template-columns: 1fr;
	}

	.info .btn{
		display:block;
		text-align:center;
		margin:auto;

	}
}

@media screen and (max-width: 500px) {
  .top-container {
    grid-template-areas:
      'showcase'
      'top-box-a'
      'top-box-b';
  }

  .boxes {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(2,1fr);

}
.main-nav ul {
		width:100%;
		display:grid;
		grid-template-columns: repeat(2,1fr);
	}

}
</style>

</head>

<body>
	<div class = " wrapper">
		<!--nav bar-->
		<nav class="main-nav">
			<ul>
				<li><a href="#"> Home </a></li>
				<li><a href="#"> About </a></li>
				<li><a href="#"> Services </a></li>
				<li><a href="#"> Contact </a></li>
			</ul>
		</nav>

		<!--Top Container-->
		<section class= "top-container">
			<header class = "showcase">
				<h1>Your Web Presents</h1>
				<p>Lorem "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
				<a href="#" class = "btn">Read More</a>
			</header>
			
			<div class="top-box top-box-a">
				<h4>Menbership</h4>
				<p class = "price">$199/month</p>
				<a href="" class="btn">Buy Now</a>
			</div>

			<div class="top-box top-box-b">
				<h4>Pro Menbership</h4>
				<p class = "price">$299/month</p>
				<a href="" class="btn">Buy Now</a>
			</div>
		</section>	

		<!--Box Section-->
		<section class = "boxes">
			<div class="box">
				<i class="fas fa-chart-pie fa-4x" ></i>
				<h3>Analytics</h3>
				<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididu</p>	
			</div>

			<div class="box">
				<i class="fas fa-globe fa-4x" ></i>
				<h3>Marketing</h3>
				<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididu</p>	
			</div>

			<div class="box">
				<i class="fas fa-cog fa-4x" ></i>
				<h3>Development</h3>
				<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididu</p>	
			</div>

			<div class="box">
				<i class="fas fa-users fa-4x" ></i>
				<h3>Support</h3>
				<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididu</p>	
			</div>
		</section>

		<!--Info Section-->
		<section class="info">
			<img src="pexels-photo-196659.jpeg" alt="Computer and Phone">
			<div>
				<h2> Your Business On The Web</h2>
				<p>rem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididu ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incid ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incid</p>
				<a href="#" class = "btn"> Learn More</a>
			</div>
		</section>

		<!--portfolio-->
		<section calss = "portfolio">
			<img src="http://source.unsplash.com/random/200x200" alt="">
			<img src="http://source.unsplash.com/random/201x200" alt="">
			<img src="http://source.unsplash.com/random/202x200" alt="">
			<img src="http://source.unsplash.com/random/203x200" alt="">
			<img src="http://source.unsplash.com/random/204x200" alt="">
			<img src="http://source.unsplash.com/random/205x200" alt="">
			<img src="http://source.unsplash.com/random/206x200" alt="">
			<img src="http://source.unsplash.com/random/200x207" alt="">
			<img src="http://source.unsplash.com/random/208x200" alt="">
		</section>
		<!--footer-->
		<footer>
			<p>Yi Tao &copy; 2018 </p>
		</footer>
	</div>

	<!--Wrapper Ends-->

	<script defer 
	src="https://use.fontawesome.com/releases/v5.3.1/js/all.js">
	</script>


</body>
</html>